body{background-image: url('background.png'); font-size: 14px;}

.head1{background-color: rgb(140, 179, 238);padding-left: 50px;padding-right: 50px;padding-top: 30px;padding-bottom: 15px;margin: 100px;margin-block-end: 100px;margin-block-start:100px; border-radius: 8px;}

.blackbar{background-color: rgb(19, 20, 26);}

.centery{text-align: center;margin-left: 635px;}

.information-window {border: 1px solid #ccc;padding: 16px;width: 300px;}
  
.section-title {font-size: 18px;font-weight: bold;margin-bottom: 8px;}

.info-item {margin-bottom: 8px;}
  
.info-label {font-weight: bold; margin-right: 8px;}

.backG{background-color: white;border-color: goldenrod;border-radius: 4px;border-width: 3px;margin: 10px;}

.img_mini_profile{ width: 210px; height: 210px;}
.text1 {
    height: 600px;
    width: 65%;
    background-color: white;
    border: 1px solid black;
    margin: 0px;
    padding-left: 19px;
    padding-right: 15px;
    padding-top: 18px;       /*box1 */
    padding-bottom: 15px;
    border-radius: 8px;}
.text2{
    width: 400;
    height: 200;
    background-color: white;
    border: 1px solid black;
    margin: 10px;
    padding-left: 19px;
    padding-right: 15px;
    padding-top: 18px;      /*box2 */
    padding-bottom: 15px;
    border-radius: 8px; }
.box1{
    width: 1350px;
    height: auto;
    background-color: transparent;
    border: 1px solid transparent;
    margin: 100px;
    margin-block-end: 100px;
    margin-block-start:220px;}
.text-box1 {
    padding: 10px; 
    width: 300px;}
.head_font{
    font-size: large;
    font-family:Verdana,Tahoma, sans-serif;
    font-weight: bold;}