<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
   <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
   <meta name="generator" content="Jekyll v3.8.5">
  </head>
  <body>
    <nav class="site-header sticky-top py-1 blackbar">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <img src="logo2.png" width="70" height="21" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></img>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="Home.html">หน้าหลัก(Homepage)</a>
        <a class="py-2 d-none d-md-inline-block" href="Job.html">งาน(Job)</a>
        <a class="py-2 d-none d-md-inline-block" href="Worker.html">ลูกจ้าง(worker)</a>
        <a class="py-2 d-none d-md-inline-block" href="Report.html">รายงาน(Report)</a>        
      </div>
    </nav>
    
</body>
</html>