<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
   <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
   <meta name="generator" content="Jekyll v3.8.5">
    <title>BBQ | official</title>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/Window.css"> <!-- link กับไฟล์อื่นๆ -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/product/">
     <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <nav class="site-header sticky-top py-1 blackbar">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <img src="logo2.png" width="70" height="21" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></img>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="Home.html">หน้าหลัก(Homepage)</a>
        <a class="py-2 d-none d-md-inline-block" href="Job.html">งาน(Job)</a>
        <a class="py-2 d-none d-md-inline-block" href="Worker.html">ลูกจ้าง(worker)</a>
        <a class="py-2 d-none d-md-inline-block" href="Report.html">รายงาน(Report)</a>       
      </div>
    </nav>
    </nav>

    <div class="container">
      <div class="text-box1">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="downlo.png" data-holder-rendered="true">
          <div class="card-body">
            <p class="head_font">นายสุระชาติ วิววับ</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro saepe, voluptatem voluptas ratione iste. Totam nulla vel necessitatibus praesentium nihil ullam? Repudiandae neque quo praesentium id at inventore nesciunt!</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">9 mins</small>
            </div>
          </div>
        </div>
      </div>

        <div class=" text-box1">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="downlo.png" data-holder-rendered="true">
            <div class="card-body">
              <p class="head_font">นายสุระชาติ วิววับ</p>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sint nostrum ipsum consequatur vitae, aliquam, sequi perferendis reiciendis assumenda autem similique suscipit. Iusto cum odio quibusdam quis ut praesentium iure!</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      
    </div>
    </div>



</body>
</html>